BIOS_H_FRME: equ 0FF66h ; last def. pass 3
TestObject_Data.dist_10_spr_0_data: equ 04C4Ch ; last def. pass 3
BIOS_FSTPOS: equ 0FBCAh ; last def. pass 3
BIOS_TAPOUT: equ 0EDh ; last def. pass 3
BIOS_PLYCNT: equ 0FB40h ; last def. pass 3
BIOS_CHRCNT: equ 0FAF9h ; last def. pass 3
UnitTests.check_A_equals_0: equ 04D9Ch ; last def. pass 3
BIOS_FCALL: equ 0FFCAh ; last def. pass 3
ObjectLogic.setSpritesOnScreen_loop: equ 0466Ch ; last def. pass 3
BIOS_SAVTXT: equ 0F6AFh ; last def. pass 3
Wait_Vblank: equ 0409Ah ; last def. pass 3
BIOS_WRSLT: equ 014h ; last def. pass 3
LUT_Atan2.end: equ 08620h ; last def. pass 3
TestObject_Data.dist_3_spr_0_data: equ 04AEEh ; last def. pass 3
BIOS_PTRFIL: equ 0F864h ; last def. pass 3
BIOS_H_ONGO: equ 0FDEAh ; last def. pass 3
ObjectLogic_Tests.Quad_1_Test_3a: equ 0516Fh ; last def. pass 3
ReadInput.walkForward: equ 0440Dh ; last def. pass 3
BIOS_H_FIEL: equ 0FE2Bh ; last def. pass 3
BIOS_FILNM2: equ 0F871h ; last def. pass 3
BIOS_RAWPRT: equ 0F418h ; last def. pass 3
TestObject_Data.dist_12_spr_0_data: equ 04CB0h ; last def. pass 3
BIOS_H_CRDO: equ 0FEE9h ; last def. pass 3
ObjectLogic.cont_1: equ 04563h ; last def. pass 3
BIOS_T32PAT: equ 0F3C5h ; last def. pass 3
VDP_LOGIC_OPERATION_XOR: equ 03h ; last def. pass 3
Object_Temp.isVisible: equ 0D00Ah ; last def. pass 3
Math_Tests.FPDE_Div_BC88_Test_8: equ 04EE7h ; last def. pass 3
ClearVram_MSX2: equ 040EDh ; last def. pass 3
MATH_TESTS_STRING: equ 04E0Eh ; last def. pass 3
BIOS_INSFLG: equ 0FCA8h ; last def. pass 3
PlayerLogic_Tests.Test_angle_355: equ 0500Fh ; last def. pass 3
HTIMI: equ 0FD9Fh ; last def. pass 3
BIOS_WINWID: equ 0FCA5h ; last def. pass 3
COLTBL_Data: equ 059BBh ; last def. pass 3
ObjectLogic.FoVstart_isBigger_isVisible: equ 0462Dh ; last def. pass 3
BIOS_H_ERRP: equ 0FEFDh ; last def. pass 3
NOT_USED: equ 00h ; last def. pass 3
Div8_NoAdd: equ 04334h ; last def. pass 3
RamEnd: equ 0D019h ; last def. pass 3
SetNonInterlacedMode: equ 0414Ch ; last def. pass 3
BIOS_POSIT: equ 0C6h ; last def. pass 3
UpdateSPRATR: equ 047D1h ; last def. pass 3
Update_FoV: equ 0447Dh ; last def. pass 3
BIOS_MLTNAM: equ 0F3D1h ; last def. pass 3
BIOS_PINLIN: equ 0AEh ; last def. pass 3
Screen11: equ 04108h ; last def. pass 3
TestObject_Data.dist_6_spr_0_data: equ 04B84h ; last def. pass 3
ClearVram_MSX2.loop: equ 040FBh ; last def. pass 3
Object_0: equ 0C100h ; last def. pass 3
Math_Tests.FPDE_Div_BC88_Test_5: equ 04EA6h ; last def. pass 3
PLAYER_FIELD_OF_VIEW: equ 040h ; last def. pass 3
BIOS_TAPOOF: equ 0F0h ; last def. pass 3
REG16SAV: equ 0FFEFh ; last def. pass 3
UnitTests.testPassed: equ 04DD2h ; last def. pass 3
BIOS_ROMSLT: equ 0FCC0h ; last def. pass 3
Sprites.sprite_0_Distance: equ 0D018h ; last def. pass 3
BIOS_VOICEN: equ 0FB38h ; last def. pass 3
BIOS_ERRTXT: equ 0F6B7h ; last def. pass 3
BIOS_CPNCNT8: equ 0F93Bh ; last def. pass 3
LUT_cos: equ 08000h ; last def. pass 3
BIOS_DECCNT: equ 0F7F4h ; last def. pass 3
REG19SAV: equ 0FFF2h ; last def. pass 3
PlayerLogic_Tests.Test_angle_90: equ 04F97h ; last def. pass 3
BIOS_H_PHYD: equ 0FFA7h ; last def. pass 3
BIOS_SAVVOL: equ 0FB39h ; last def. pass 3
UnitTests.check_HL_equals_0: equ 04DB1h ; last def. pass 3
BIOS_H_LPTO: equ 0FFB6h ; last def. pass 3
BIOS_AVCSAV: equ 0FAF7h ; last def. pass 3
Execute_VDP_HMMC_Init.vdpReady: equ 0420Eh ; last def. pass 3
BIOS_SAVENT: equ 0FCBFh ; last def. pass 3
BIOS_RSIQLN: equ 0FB06h ; last def. pass 3
BIOS_VCBB: equ 0FB66h ; last def. pass 3
SPRCOL: equ 01C00h ; last def. pass 3
BIOS_NAMBAS: equ 0F922h ; last def. pass 3
BIOS_ROMA: equ 0FAFAh ; last def. pass 3
BIOS_H_NTFN: equ 0FF2Fh ; last def. pass 3
BIOS_H_ISFL: equ 0FEDFh ; last def. pass 3
Set192Lines: equ 04134h ; last def. pass 3
BIOS_PROMPT: equ 0181h ; last def. pass 3
BIOS_NEWKEY: equ 0FBE5h ; last def. pass 3
BIOS_H_DGET: equ 0FE80h ; last def. pass 3
ObjectLogic.HL_isBiggerOrEqual: equ 0473Fh ; last def. pass 3
REG15SAV: equ 0FFEEh ; last def. pass 3
BIOS_H_QINL: equ 0FDE0h ; last def. pass 3
BIOS_GRPACX: equ 0FCB7h ; last def. pass 3
TestObject_Data.dist_2_spr_0_data: equ 04ABCh ; last def. pass 3
SPRPAT_Data.size: equ 08h ; last def. pass 3
BIOS_FILTAB: equ 0F860h ; last def. pass 3
ObjectLogic_Tests: equ 0504Ah ; last def. pass 3
Sprites: equ 0D015h ; last def. pass 3
BIOS_CSTCNT: equ 0F93Fh ; last def. pass 3
BIOS_RDVRM: equ 04Ah ; last def. pass 3
Object_0.Y_div_by_X: equ 0C10Dh ; last def. pass 3
BIOS_MINDEL: equ 0F92Dh ; last def. pass 3
VDP_COMMAND_POINT: equ 040h ; last def. pass 3
BIOS_STREND: equ 0F6C6h ; last def. pass 3
VDP_LOGIC_OPERATION_TXOR: equ 0Bh ; last def. pass 3
ObjectLogic.next: equ 04726h ; last def. pass 3
BIOS_ENASLT: equ 024h ; last def. pass 3
BIOS_H_BAKU: equ 0FEADh ; last def. pass 3
ObjectLogic: equ 044F4h ; last def. pass 3
BIOS_CSAVEA: equ 0F942h ; last def. pass 3
TestObject_Data.dist_1_spr_0_data: equ 04A8Ah ; last def. pass 3
BIOS_EXTROM: equ 015Fh ; last def. pass 3
UnitTests.check_A_equals_B: equ 04DAAh ; last def. pass 3
Object_0.isVisible: equ 0C10Ah ; last def. pass 3
BIOS_BREAKX: equ 0B7h ; last def. pass 3
BIOS_SETTXT: equ 078h ; last def. pass 3
BIOS_FRCNEW: equ 0F3F5h ; last def. pass 3
BIOS_OUTDLP: equ 014Dh ; last def. pass 3
BIOS_CLPRIM: equ 0F38Ch ; last def. pass 3
BIOS_DECTMP: equ 0F7F0h ; last def. pass 3
BIOS_TAPIN: equ 0E4h ; last def. pass 3
BIOS_H_CHPH: equ 0FDA4h ; last def. pass 3
TestObject_Data.dist_7_spr_0_data: equ 04BB6h ; last def. pass 3
REG22SAV: equ 0FFF5h ; last def. pass 3
BIOS_NSETRD: equ 016Eh ; last def. pass 3
BIOS_JIFFY: equ 0FC9Eh ; last def. pass 3
Wait_15_Vblanks: equ 04088h ; last def. pass 3
REG2SAV: equ 0F3E1h ; last def. pass 3
BIOS_H_GONE: equ 0FF43h ; last def. pass 3
BIOS_PRSCNT: equ 0FB35h ; last def. pass 3
BIOS_H_CVI: equ 0FE3Fh ; last def. pass 3
UnitTests.check_A_not_equals_0: equ 04DA3h ; last def. pass 3
BIOS_TEMP9: equ 0F7B8h ; last def. pass 3
BIOS_SAVEND: equ 0F87Dh ; last def. pass 3
BIOS_RSTMP: equ 0FB03h ; last def. pass 3
Execute_VDP_YMMM: equ 0429Ch ; last def. pass 3
BIOS_DISINT: equ 0FFCFh ; last def. pass 3
BIOS_ATRBYT: equ 0F3F2h ; last def. pass 3
Execute_VDP_HMMC.readS2: equ 0426Dh ; last def. pass 3
Object_Temp.quadrant: equ 0D00Ch ; last def. pass 3
BIOS_H_ERRF: equ 0FF02h ; last def. pass 3
ObjectLogic.loop: equ 0454Dh ; last def. pass 3
BIOS_INTFLG: equ 0FC9Bh ; last def. pass 3
Update_FoV.set_FoV_end_angle_minus_32: equ 04494h ; last def. pass 3
BIOS_H_CVD: equ 0FE49h ; last def. pass 3
BIOS_SNSMAT: equ 0141h ; last def. pass 3
BIOS_MCLTAB: equ 0F956h ; last def. pass 3
BIOS_SCNCNT: equ 0F3F6h ; last def. pass 3
BIOS_H_NOTR: equ 0FF34h ; last def. pass 3
EMPTY_SPRITE_PATTERN: equ 080h ; last def. pass 3
BIOS_INIPLT: equ 0141h ; last def. pass 3
BIOS_DEVNUM: equ 0FB17h ; last def. pass 3
Object_Temp.Y: equ 0D002h ; last def. pass 3
BIOS_SLTATR: equ 0FCC9h ; last def. pass 3
BIOS_H_WIDT: equ 0FF84h ; last def. pass 3
BIOS_GRPNAM: equ 0F3C7h ; last def. pass 3
BIOS_VDP_DW: equ 07h ; last def. pass 3
VDP_LOGIC_OPERATION_OR: equ 02h ; last def. pass 3
BIOS_YSAVE: equ 0FB00h ; last def. pass 3
BIOS_DECTM2: equ 0F7F2h ; last def. pass 3
BIOS_H_RSET: equ 0FE26h ; last def. pass 3
TEST_PASSED_STRING: equ 04DF0h ; last def. pass 3
Object_0.objDataAddr: equ 0C111h ; last def. pass 3
ObjectLogic.getAngle: equ 04559h ; last def. pass 3
BIOS_BAKCLR: equ 0F3EAh ; last def. pass 3
BIOS_H_NEWS: equ 0FF3Eh ; last def. pass 3
BIOS_HIMEM: equ 0FC4Ah ; last def. pass 3
TestObject_Data.dist_0_spr_0_data: equ 04A58h ; last def. pass 3
Wait_15_Vblanks.loop: equ 0408Ah ; last def. pass 3
Execute_VDP_PSET: equ 04203h ; last def. pass 3
Div16_NoAdd2: equ 0435Ah ; last def. pass 3
Wait_Vblank.loop: equ 0409Ah ; last def. pass 3
SPRATR_Data: equ 059F3h ; last def. pass 3
BIOS_SETMLT: equ 081h ; last def. pass 3
BIOS_QUEUEN: equ 0FB3Eh ; last def. pass 3
BIOS_PROCNM: equ 0FD89h ; last def. pass 3
VDP_COMMAND_LMMM: equ 090h ; last def. pass 3
UnitTests.testFailed: equ 04DD9h ; last def. pass 3
REG1SAV: equ 0F3E0h ; last def. pass 3
BIOS_KILBUF: equ 0156h ; last def. pass 3
BIOS_DRWFLG: equ 0FCBBh ; last def. pass 3
BIOS_DOT: equ 0F6B5h ; last def. pass 3
PrintString_CrLf: equ 0431Ch ; last def. pass 3
Div16_Loop1: equ 04341h ; last def. pass 3
BIOS_VOICCQ: equ 0FA75h ; last def. pass 3
NAMTBL_Data: equ 058ABh ; last def. pass 3
Execute: equ 057CBh ; last def. pass 3
BIOS_ESTBLS: equ 0FB1Dh ; last def. pass 3
Player.walk_DX: equ 0C08Bh ; last def. pass 3
TestObject_Data.dist_5_spr_0_data: equ 04B52h ; last def. pass 3
BIOS_CYOFF: equ 0F947h ; last def. pass 3
BIOS_CXOFF: equ 0F945h ; last def. pass 3
BIOS_MLTCOL: equ 0F3D3h ; last def. pass 3
BIOS_H_NTPL: equ 0FF6Bh ; last def. pass 3
Execute_VDP_HMMC: equ 0423Dh ; last def. pass 3
ObjectLogic.less_than_FoV_start: equ 04619h ; last def. pass 3
ReadInput.rotateRight: equ 043DCh ; last def. pass 3
BIOS_GRPPAT: equ 0F3CFh ; last def. pass 3
UnitTests.check_A_is_false: equ 04D9Ch ; last def. pass 3
PLAYER_LOGIC_TESTS_STRING: equ 04EFCh ; last def. pass 3
BIOS_H_ISMI: equ 0FF7Fh ; last def. pass 3
ObjectAddress: equ 0D013h ; last def. pass 3
BIOS_SETPLT: equ 014Dh ; last def. pass 3
VDP_COMMAND_LMMV: equ 080h ; last def. pass 3
REG21SAV: equ 0FFF4h ; last def. pass 3
BIOS_H_DSKF: equ 0FE12h ; last def. pass 3
BIOS_CONLO: equ 0F66Ah ; last def. pass 3
UnitTests.RunAll: equ 04D78h ; last def. pass 3
Player.FoV_end: equ 0C089h ; last def. pass 3
Wait_B_Vblanks: equ 04078h ; last def. pass 3
REG3SAV: equ 0F3E2h ; last def. pass 3
BIOS_SLTTBL: equ 0FCC5h ; last def. pass 3
BIOS_DSCTMP: equ 0F698h ; last def. pass 3
End: equ 058ABh ; last def. pass 3
SPRPAT_Data: equ 059CBh ; last def. pass 3
BIOS_H_LOC: equ 0FE99h ; last def. pass 3
BIOS_H_CVS: equ 0FE44h ; last def. pass 3
BIOS_MIVCNT: equ 0F951h ; last def. pass 3
BIOS_H_CRUS: equ 0FF25h ; last def. pass 3
BIOS_H_NOFO: equ 0FE58h ; last def. pass 3
TEST_FAILED_STRING: equ 04DFEh ; last def. pass 3
REG5SAV: equ 0F3E4h ; last def. pass 3
BIOS_LINWRK: equ 0FC18h ; last def. pass 3
MEMORY_MAPPER_SEGMENT_PAGE_3: equ 0FFh ; last def. pass 3
Execute_VDP_LMMM: equ 041C1h ; last def. pass 3
BIOS_H_IPL: equ 0FE03h ; last def. pass 3
Wait_15_Vblanks.waitVBlank: equ 0408Eh ; last def. pass 3
BIOS_PUTPNT: equ 0F3F8h ; last def. pass 3
BIOS_LPTPOS: equ 0F415h ; last def. pass 3
BIOS_CHGMOD: equ 05Fh ; last def. pass 3
SetPaletteColor_FromAddress: equ 0402Dh ; last def. pass 3
LDIRVM_MSX2: equ 04195h ; last def. pass 3
BIOS_H_LPTS: equ 0FFBBh ; last def. pass 3
BIOS_ESCCNT: equ 0FCA7h ; last def. pass 3
BIOS_RTYCNT: equ 0FC9Ah ; last def. pass 3
Sprites.sprite_0_Pattern: equ 0D017h ; last def. pass 3
BIOS_MEMSIZ: equ 0F672h ; last def. pass 3
BIOS_H_INDS: equ 0FE8Ah ; last def. pass 3
Execute.mainLoop: equ 0586Eh ; last def. pass 3
UnitTests: equ 04D78h ; last def. pass 3
PlayerLogic_Tests.Test_angle_275: equ 04FE7h ; last def. pass 3
BIOS_H_FORM: equ 0FFACh ; last def. pass 3
TestObject_Data.dist_14_spr_0_data: equ 04D14h ; last def. pass 3
BIOS_EXPTBL: equ 0FCC1h ; last def. pass 3
BIOS_CRTCNT: equ 0F3B1h ; last def. pass 3
BIOS_LOHMSK: equ 0F949h ; last def. pass 3
BIOS_RDSLT: equ 0Ch ; last def. pass 3
ObjectLogic_Tests.Quad_1_Test_5b: equ 05283h ; last def. pass 3
BIOS_AUTFLG: equ 0F6AAh ; last def. pass 3
BIOS_CPCNT: equ 0F939h ; last def. pass 3
BIOS_DCOMPR: equ 020h ; last def. pass 3
PlayerLogic_Tests.Test_angle_0: equ 04F2Bh ; last def. pass 3
ObjectLogic_Tests.Quad_2_Test_0: equ 05351h ; last def. pass 3
Update_FoV.set_FoV_start_angle_plus_32: equ 044B5h ; last def. pass 3
BIOS_INTCNT: equ 0FCA2h ; last def. pass 3
BIOS_RSTPLT: equ 0145h ; last def. pass 3
Object_Temp.objDataAddr: equ 0D011h ; last def. pass 3
BIOS_H_DSKC: equ 0FEEEh ; last def. pass 3
BIOS_WRTCLK: equ 01F9h ; last def. pass 3
BIOS_LDIRMV: equ 059h ; last def. pass 3
BIOS_OLDLIN: equ 0F6BEh ; last def. pass 3
BIOS_GXPOS: equ 0FCB3h ; last def. pass 3
MSXID4: equ 02Eh ; last def. pass 3
BIOS_H_POSD: equ 0FEBCh ; last def. pass 3
BIOS_H_FINP: equ 0FF5Ch ; last def. pass 3
BIOS_LINLEN: equ 0F3B0h ; last def. pass 3
SNSMAT_NO_DI_EI.C_OK: equ 04303h ; last def. pass 3
BIOS_XSAVE: equ 0FAFEh ; last def. pass 3
BIOS_NEWPAD: equ 01ADh ; last def. pass 3
BIOS_GYPOS: equ 0FCB5h ; last def. pass 3
BIOS_WRTPSG: equ 093h ; last def. pass 3
MSXID3: equ 02Dh ; last def. pass 3
BIOS_NWRVRM: equ 0177h ; last def. pass 3
BIOS_GRPATR: equ 0F3CDh ; last def. pass 3
BIOS_USRDATA: equ 0F7F8h ; last def. pass 3
ObjectLogic.angle3rdQuadrant: equ 04775h ; last def. pass 3
BIOS_TEMP8: equ 0F69Fh ; last def. pass 3
BIOS_BEEP: equ 0C0h ; last def. pass 3
PlayerInit.updateCalcFields: equ 0444Eh ; last def. pass 3
BIOS_MAXFIL: equ 0F85Fh ; last def. pass 3
BIOS_H_DSPF: equ 0FDB3h ; last def. pass 3
BIOS_GETPLT: equ 0149h ; last def. pass 3
BIOS_INIGRP: equ 072h ; last def. pass 3
BIOS_GETPNT: equ 0F3FAh ; last def. pass 3
BIOS_H_FRET: equ 0FF9Dh ; last def. pass 3
BIOS_NMI: equ 066h ; last def. pass 3
SavedJiffy: equ 0C000h ; last def. pass 3
UpdateSPRATR_Buffer: equ 047F7h ; last def. pass 3
BIOS_H_CLEAR: equ 0FED0h ; last def. pass 3
BIOS_TRAPTBL: equ 0FC4Ch ; last def. pass 3
BIOS_ASPECT: equ 0F931h ; last def. pass 3
VDP_COMMAND_STOP: equ 00h ; last def. pass 3
BIOS_FLBMEM: equ 0FCAEh ; last def. pass 3
ObjectLogic_Tests.Quad_2_Test_2: equ 053B4h ; last def. pass 3
BIOS_TEMPPT: equ 0F768h ; last def. pass 3
UnitTests.check_HL_not_equals_0: equ 04DBDh ; last def. pass 3
BIOS_LSTCOM: equ 0FB1Fh ; last def. pass 3
BIOS_CLSSUB: equ 0115h ; last def. pass 3
BIOS_VDP_DR: equ 06h ; last def. pass 3
Execute_VDP_HMMC.dataTransmit: equ 0428Ch ; last def. pass 3
BIOS_TOCNT: equ 0FB03h ; last def. pass 3
ObjectLogic_Tests.Quad_2_Test_1: equ 0537Eh ; last def. pass 3
BIOS_ASPCT2: equ 0F40Dh ; last def. pass 3
BIOS_INTVAL: equ 0FCA0h ; last def. pass 3
BIOS_CALBAS: equ 0159h ; last def. pass 3
ClearVram_MSX2.loop_2: equ 040F7h ; last def. pass 3
BIOS_OLDINT: equ 0FB12h ; last def. pass 3
BIOS_TEMP3: equ 0F69Dh ; last def. pass 3
SPRATR_Data.size: equ 08h ; last def. pass 3
Player.angle: equ 0C085h ; last def. pass 3
BIOS_H_ISRE: equ 0FF2Ah ; last def. pass 3
Comp_BC_DE: equ 0430Dh ; last def. pass 3
BIOS_TEMPST: equ 0F67Ah ; last def. pass 3
SetInterlacedMode: equ 04158h ; last def. pass 3
ObjectLogic.return: equ 04719h ; last def. pass 3
BIOS_PRMFLG: equ 0F7B4h ; last def. pass 3
Execute_VDP_HMMM.vdpReady: equ 041CCh ; last def. pass 3
Object_Temp.posX_inside_FoV: equ 0D00Bh ; last def. pass 3
VDP_COMMAND_HMMC: equ 0F0h ; last def. pass 3
Sprites.sprite_0_Y: equ 0D015h ; last def. pass 3
BIOS_WRPRIM: equ 0F385h ; last def. pass 3
BIOS_FNKFLG: equ 0FBCEh ; last def. pass 3
VDP_COMMAND_HMMM: equ 0D0h ; last def. pass 3
Player: equ 0C081h ; last def. pass 3
MEMORY_MAPPER_SEGMENT_PAGE_0: equ 0FCh ; last def. pass 3
ReadInput.rotateRight_set359: equ 043EBh ; last def. pass 3
ReadInput.walkBackwards: equ 04424h ; last def. pass 3
OBJECT_DATA_DISTANCE_SIZE: equ 022h ; last def. pass 3
BIOS_H_SAVE: equ 0FE6Ch ; last def. pass 3
PORT_0: equ 098h ; last def. pass 3
Object_0.X: equ 0C100h ; last def. pass 3
BIOS_CLOC: equ 0F92Ah ; last def. pass 3
BIOS_BRDATR: equ 0FCB2h ; last def. pass 3
BIOS_H_SCNE: equ 0FF98h ; last def. pass 3
BIOS_H_COMP: equ 0FF57h ; last def. pass 3
ClearRam_WithParameters.loop: equ 04010h ; last def. pass 3
Object_0.distance_Y: equ 0C106h ; last def. pass 3
BIOS_KBUF: equ 0F41Fh ; last def. pass 3
BIOS_REDCLK: equ 01F5h ; last def. pass 3
BIOS_MUSICF: equ 0FC3Fh ; last def. pass 3
BIOS_ENDPRG: equ 0F40Fh ; last def. pass 3
BIOS_MCLPTR: equ 0FB3Ch ; last def. pass 3
SPRITE_SPRATR_SPRCLR_0: equ 02h ; last def. pass 3
BIOS_OLDSTT: equ 0FB0Ch ; last def. pass 3
BIOS_TAPOON: equ 0EAh ; last def. pass 3
ObjectLogic.angle2ndQuadrant: equ 0474Bh ; last def. pass 3
TestObject_Data.dist_11_spr_0_data: equ 04C7Eh ; last def. pass 3
BIOS_MINUPD: equ 0F3EFh ; last def. pass 3
BIOS_ATRBAS: equ 0F928h ; last def. pass 3
PORT_2: equ 09Ah ; last def. pass 3
BIOS_LOWLIM: equ 0FCA4h ; last def. pass 3
BIOS_PRMLEN: equ 0F6E6h ; last def. pass 3
BIOS_LOGOPR: equ 0FB02h ; last def. pass 3
Player.X: equ 0C081h ; last def. pass 3
BIOS_FBUFFR: equ 0F7C5h ; last def. pass 3
BIOS_GTSTCK: equ 0D5h ; last def. pass 3
VDP_LOGIC_OPERATION_TNOT: equ 0Ch ; last def. pass 3
ObjectLogic_Tests.Quad_1_Test_1: equ 050CFh ; last def. pass 3
BIOS_TXTNAM: equ 0F3B3h ; last def. pass 3
BIOS_TXTCOL: equ 0F3B5h ; last def. pass 3
BIOS_RG8SAV: equ 0FFE7h ; last def. pass 3
BIOS_T32ATR: equ 0F3C3h ; last def. pass 3
BIOS_RUNBNF: equ 0FCBEh ; last def. pass 3
BIOS_LDIRVM: equ 05Ch ; last def. pass 3
BIOS_TXTPAT: equ 0F3BBh ; last def. pass 3
BIOS_CALATR: equ 087h ; last def. pass 3
ObjectLogic_Tests.Quad_4_Test_z: equ 0566Ch ; last def. pass 3
BIOS_BIGFIL: equ 016Bh ; last def. pass 3
BIOS_CAPST: equ 0FCABh ; last def. pass 3
BIOS_GRPPRT: equ 08Dh ; last def. pass 3
BIOS_SWPTMP: equ 0F7BCh ; last def. pass 3
BIOS_OLDSCR: equ 0FCB0h ; last def. pass 3
BIOS_REPCNT: equ 0F3F7h ; last def. pass 3
VDP_LOGIC_OPERATION_TAND: equ 09h ; last def. pass 3
BIOS_SETWRT: equ 053h ; last def. pass 3
REG10SAV: equ 0FFE9h ; last def. pass 3
BIOS_KEYBUF: equ 0FBF0h ; last def. pass 3
PORT_1: equ 099h ; last def. pass 3
Object_Temp: equ 0D000h ; last def. pass 3
REG26SAV: equ 0FFFBh ; last def. pass 3
BIOS_SCRMOD: equ 0FCAFh ; last def. pass 3
BIOS_NORUSE: equ 0FAFDh ; last def. pass 3
BIOS_H_EVAL: equ 0FF70h ; last def. pass 3
BIOS_PARM1: equ 0F6E8h ; last def. pass 3
BIOS_ONGSBF: equ 0FBD8h ; last def. pass 3
BIOS_H_LOF: equ 0FE9Eh ; last def. pass 3
TestObject_Data.distance_1_data: equ 0485Ah ; last def. pass 3
BIOS_GRPCGP: equ 0F3CBh ; last def. pass 3
SPRCOL_Data.size: equ 020h ; last def. pass 3
BIOS_VOICAQ: equ 0F975h ; last def. pass 3
Update_FoV.cont: equ 044A0h ; last def. pass 3
BIOS_BOTTOM: equ 0FC48h ; last def. pass 3
Math_Tests.FPDE_Div_BC88_Test_3: equ 04E7Ah ; last def. pass 3
LoadPalette: equ 0403Fh ; last def. pass 3
BIOS_CHGCLR: equ 062h ; last def. pass 3
SetPaletteColor: equ 0401Ah ; last def. pass 3
Wait_Vblank.waitVBlank: equ 0409Eh ; last def. pass 3
BIOS_HIGH: equ 0F408h ; last def. pass 3
BIOS_BDRCLR: equ 0F3EBh ; last def. pass 3
PlayerLogic_Tests.Test_angle_227: equ 04FBFh ; last def. pass 3
SPRATR: equ 01E00h ; last def. pass 3
REG27SAV: equ 0FFFCh ; last def. pass 3
BIOS_H_MKI: equ 0FE30h ; last def. pass 3
BIOS_H_RSLF: equ 0FE8Fh ; last def. pass 3
BIOS_FNKSB: equ 0C9h ; last def. pass 3
BIOS_ARYTAB: equ 0F6C4h ; last def. pass 3
PageSize: equ 04000h ; last def. pass 3
BIOS_CHRGTR: equ 010h ; last def. pass 3
BIOS_ONELIN: equ 0F6B9h ; last def. pass 3
BIOS_QUEBAK: equ 0F971h ; last def. pass 3
Loop2: equ 04392h ; last def. pass 3
BIOS_RG1SAV: equ 0F3E0h ; last def. pass 3
REG17SAV: equ 0FFF0h ; last def. pass 3
BIOS_H_TOTE: equ 0FDBDh ; last def. pass 3
BIOS_STRTMS: equ 099h ; last def. pass 3
BIOS_GSPSIZ: equ 08Ah ; last def. pass 3
BIOS_VLZADR: equ 0F419h ; last def. pass 3
BIOS_NOFUNS: equ 0F7B7h ; last def. pass 3
BIOS_VALTYP: equ 0F663h ; last def. pass 3
BIOS_VCBC: equ 0FB8Bh ; last def. pass 3
ObjectLogic.calcDistanceFromPlayer_outOfView: equ 047C1h ; last def. pass 3
MegaROM_Page_1: equ 08000h ; last def. pass 3
BIOS_H_BINS: equ 0FE71h ; last def. pass 3
BIOS_TXTATR: equ 0F3B9h ; last def. pass 3
Set212Lines: equ 04140h ; last def. pass 3
BIOS_H_PARD: equ 0FEB2h ; last def. pass 3
BIOS_NLONLY: equ 0F87Ch ; last def. pass 3
SetColor0ToTransparent: equ 04171h ; last def. pass 3
PlayerLogic_Tests: equ 04F0Fh ; last def. pass 3
Object_0.quadrant: equ 0C10Ch ; last def. pass 3
Wait.waitVBlank: equ 040ACh ; last def. pass 3
BIOS_RDPRIM: equ 0F380h ; last def. pass 3
MSXID1: equ 02Bh ; last def. pass 3
PPI.C: equ 0AAh ; last def. pass 3
BIOS_LOHCNT: equ 0F94Dh ; last def. pass 3
BIOS_TEMP: equ 0F6A7h ; last def. pass 3
BIOS_EOL: equ 0168h ; last def. pass 3
BIOS_PHYDIO: equ 0144h ; last def. pass 3
BIOS_H_FINI: equ 0FF16h ; last def. pass 3
ObjectLogic.setSpritesOnScreen: equ 04650h ; last def. pass 3
Math_Tests: equ 04E19h ; last def. pass 3
BIOS_HOLD2: equ 0F836h ; last def. pass 3
VDP_COMMAND_PSET: equ 050h ; last def. pass 3
LUT_PowerOf2: equ 08620h ; last def. pass 3
BIOS_CLRSPR: equ 069h ; last def. pass 3
BIOS_LFPROG: equ 0F954h ; last def. pass 3
BIOS_H_LOPD: equ 0FED5h ; last def. pass 3
ObjectLogic_Tests.Quad_1_Test_2: equ 050FFh ; last def. pass 3
ObjectInit: equ 044C0h ; last def. pass 3
ObjectLogic_Tests.Quad_1_Test_3b: equ 051A7h ; last def. pass 3
ObjectLogic.calcAbsoluteDistance: equ 04735h ; last def. pass 3
REG11SAV: equ 0FFEAh ; last def. pass 3
BIOS_DPPAGE: equ 0FAF5h ; last def. pass 3
Div16: equ 0433Bh ; last def. pass 3
PATTBL_Data: equ 059ABh ; last def. pass 3
LUT_MEGAROM_PAGE: equ 01h ; last def. pass 3
TestObject_Data.endOfHeader: equ 04838h ; last def. pass 3
BIOS_DIMFLG: equ 0F662h ; last def. pass 3
Div8_Loop: equ 0432Dh ; last def. pass 3
BIOS_H_SNGF: equ 0FF39h ; last def. pass 3
BIOS_H_FRQI: equ 0FF93h ; last def. pass 3
BIOS_SETGRP: equ 07Eh ; last def. pass 3
MegaROM_Page_1_size: equ 02720h ; last def. pass 3
BIOS_WRTVRM: equ 04Dh ; last def. pass 3
MEMORY_MAPPER_SEGMENT_PAGE_2: equ 0FEh ; last def. pass 3
TestObject_Data.dist_9_spr_0_data: equ 04C1Ah ; last def. pass 3
BIOS_CLINEF: equ 0F935h ; last def. pass 3
BIOS_H_OUTD: equ 0FEE4h ; last def. pass 3
REG12SAV: equ 0FFEBh ; last def. pass 3
BIOS_CALLF: equ 030h ; last def. pass 3
PPI.A: equ 0A8h ; last def. pass 3
BIOS_ARG: equ 0F847h ; last def. pass 3
ObjectLogic_Tests.Quad_3_Test_1: equ 054A8h ; last def. pass 3
BIOS_CLS: equ 0C3h ; last def. pass 3
BIOS_PRTFLG: equ 0F416h ; last def. pass 3
BIOS_DISSCR: equ 041h ; last def. pass 3
Object_0.posX_inside_FoV: equ 0C10Bh ; last def. pass 3
NAMTBL: equ 01800h ; last def. pass 3
BIOS_PARM2: equ 0F750h ; last def. pass 3
BIOS_RG9SAV: equ 0FFE8h ; last def. pass 3
BIOS_H_SETF: equ 0FE53h ; last def. pass 3
ObjectLogic.outOfView: equ 045DEh ; last def. pass 3
BIOS_H_FINE: equ 0FF1Bh ; last def. pass 3
BIOS_DAC: equ 0F7F6h ; last def. pass 3
BIOS_H_MKD: equ 0FE3Ah ; last def. pass 3
VDP_COMMAND_LMCM: equ 0A0h ; last def. pass 3
Execute_VDP_HMMM: equ 041C1h ; last def. pass 3
BIOS_INLIN: equ 0B1h ; last def. pass 3
BIOS_SUBROM: equ 015Ch ; last def. pass 3
BIOS_PATBAS: equ 0F926h ; last def. pass 3
Object_0.distance_X: equ 0C104h ; last def. pass 3
BIOS_H_EOF: equ 0FEA3h ; last def. pass 3
BIOS_LOW: equ 0F406h ; last def. pass 3
Mult8_Loop: equ 04366h ; last def. pass 3
Wait.loop: equ 040A8h ; last def. pass 3
incE_2: equ 043A6h ; last def. pass 3
MSXID2: equ 02Ch ; last def. pass 3
BIOS_CHPUT: equ 0A2h ; last def. pass 3
BIOS_OLDTXT: equ 0F6C0h ; last def. pass 3
Math_Tests.FPDE_Div_BC88_Test_0: equ 04E3Bh ; last def. pass 3
PATTBL_Data.size: equ 010h ; last def. pass 3
REG23SAV: equ 0FFF6h ; last def. pass 3
ObjectLogic.angle1stQuadrant: equ 04743h ; last def. pass 3
BIOS_DEFTBL: equ 0F6CAh ; last def. pass 3
BIOS_H_CMD: equ 0FE0Dh ; last def. pass 3
ObjectLogic_Tests.Quad_3_Test_4: equ 0556Ch ; last def. pass 3
BIOS_H_PTRG: equ 0FFA2h ; last def. pass 3
BIOS_ISFLIO: equ 014Ah ; last def. pass 3
BIOS_DEVICE: equ 0FD99h ; last def. pass 3
ReadInput.rotateLeft: equ 043F1h ; last def. pass 3
BIOS_HWVER: equ 02Dh ; last def. pass 3
ObjectLogic_Tests.Quad_4_Test_0: equ 055E4h ; last def. pass 3
REG20SAV: equ 0FFF3h ; last def. pass 3
VDP_LOGIC_OPERATION_AND: equ 01h ; last def. pass 3
BIOS_KANAMD: equ 0FCADh ; last def. pass 3
BIOS_H_DOGR: equ 0FEF3h ; last def. pass 3
BIOS_MAXUPD: equ 0F3ECh ; last def. pass 3
SetSpritesMagnified: equ 04128h ; last def. pass 3
BIOS_PRMLN2: equ 0F74Eh ; last def. pass 3
BIOS_CPLOTF: equ 0F938h ; last def. pass 3
VDP_COMMAND_YMMM: equ 0E0h ; last def. pass 3
BIOS_GRPRT: equ 089h ; last def. pass 3
BIOS_TOTEXT: equ 0D2h ; last def. pass 3
BIOS_STMOTR: equ 0F3h ; last def. pass 3
BIOS_ASPCT1: equ 0F40Bh ; last def. pass 3
ObjectLogic.DE_isBigger: equ 0473Eh ; last def. pass 3
BIOS_LOHDIR: equ 0F94Ah ; last def. pass 3
BIOS_CALPAT: equ 084h ; last def. pass 3
BIOS_DATCNT: equ 0FB18h ; last def. pass 3
BIOS_ENDBUF: equ 0F660h ; last def. pass 3
PPI.B: equ 0A9h ; last def. pass 3
BIOS_INIMLT: equ 075h ; last def. pass 3
Math_Tests.FPDE_Div_BC88_Test_1: equ 04E50h ; last def. pass 3
BIOS_H_FING: equ 0FF7Ah ; last def. pass 3
BIOS_VARTAB: equ 0F6C2h ; last def. pass 3
Player.walk_DY: equ 0C08Dh ; last def. pass 3
BIOS_H_NODE: equ 0FEB7h ; last def. pass 3
BIOS_CENCNT: equ 0F933h ; last def. pass 3
BIOS_SUBFLG: equ 0F6A5h ; last def. pass 3
BIOS_CGPBAS: equ 0F924h ; last def. pass 3
BIOS_DORES: equ 0F664h ; last def. pass 3
BIOS_EXBRSA: equ 0FAF8h ; last def. pass 3
BIOS_QUEUES: equ 0F3F3h ; last def. pass 3
BIOS_RUNFLG: equ 0F866h ; last def. pass 3
CheckCollision_16x24_16x16: equ 041A6h ; last def. pass 3
BIOS_TXTTAB: equ 0F676h ; last def. pass 3
BIOS_CONSAV: equ 0F668h ; last def. pass 3
ObjectLogic.cont_2: equ 04594h ; last def. pass 3
Object_Temp.distanceToPlayer: equ 0D010h ; last def. pass 3
BIOS_T32CGP: equ 0F3C1h ; last def. pass 3
BIOS_H_TIMI: equ 0FD9Fh ; last def. pass 3
BIOS_TRCFLG: equ 0F7C4h ; last def. pass 3
DEBUG: equ 0FFh ; last def. pass 3
BIOS_LOHADR: equ 0F94Bh ; last def. pass 3
ReadInput: equ 043BAh ; last def. pass 3
ObjectLogic_Tests.Quad_1_Test_3: equ 05137h ; last def. pass 3
Sprites.sprite_0_X: equ 0D016h ; last def. pass 3
BIOS_RG2SAV: equ 0F3E1h ; last def. pass 3
BIOS_CASPRV: equ 0FCB1h ; last def. pass 3
Object_Temp.X: equ 0D000h ; last def. pass 3
BIOS_PADX: equ 0FC9Dh ; last def. pass 3
ObjectLogic_Tests.Quad_3_Test_0: equ 05464h ; last def. pass 3
BIOS_MLTPAT: equ 0F3D9h ; last def. pass 3
BIOS_H_KYEA: equ 0FDD1h ; last def. pass 3
ObjectLogic_Tests.Quad_1_Test_0: equ 050A8h ; last def. pass 3
SetVdp_Read: equ 040D3h ; last def. pass 3
BIOS_CONTXT: equ 0F666h ; last def. pass 3
BIOS_CLIKSW: equ 0F3DBh ; last def. pass 3
BIOS_ERRORS: equ 0FB1Bh ; last def. pass 3
BIOS_PRMSTK: equ 0F6E4h ; last def. pass 3
CheckCollision_16x24_16x16.checkVerticalCollision: equ 041B5h ; last def. pass 3
BIOS_RG5SAV: equ 0F3E4h ; last def. pass 3
DIVISION_DIST_Y_BY_DIST_X_MAX_VALUE: equ 01000h ; last def. pass 3
BIOS_FORCLR: equ 0F3E9h ; last def. pass 3
SPRPAT: equ 03800h ; last def. pass 3
BIOS_H_CRUN: equ 0FF20h ; last def. pass 3
BIOS_NULBUF: equ 0F862h ; last def. pass 3
BIOS_SLTWRK: equ 0FD09h ; last def. pass 3
ReadInput.rotateLeft_set0: equ 04400h ; last def. pass 3
BIOS_OLDKEY: equ 0FBDAh ; last def. pass 3
BIOS_STKTOP: equ 0F674h ; last def. pass 3
HOOK_SIZE: equ 05h ; last def. pass 3
BIOS_FNKSW1: equ 0FBCDh ; last def. pass 3
ObjectLogic.calcDistanceFromPlayer: equ 04788h ; last def. pass 3
BIOS_H_MKS: equ 0FE35h ; last def. pass 3
BIOS_CNPNTS: equ 0F936h ; last def. pass 3
BIOS_ERAFNK: equ 0CCh ; last def. pass 3
ObjectLogic.HL_ToPowerOf2: equ 047C7h ; last def. pass 3
LUT_sin: equ 082D0h ; last def. pass 3
BIOS_MLTATR: equ 0F3D7h ; last def. pass 3
BIOS_FILNAM: equ 0F866h ; last def. pass 3
Object_0.distanceToPlayer: equ 0C110h ; last def. pass 3
BIOS_QUETAB: equ 0F959h ; last def. pass 3
Player.FoV_start: equ 0C087h ; last def. pass 3
REG4SAV: equ 0F3E3h ; last def. pass 3
BIOS_GRPACY: equ 0FCB9h ; last def. pass 3
TestObject_Data.dist_15_spr_0_data: equ 04D46h ; last def. pass 3
BIOS_H_SAVD: equ 0FE94h ; last def. pass 3
ObjectLogic.setSpritesOnScreen_endLoop: equ 04674h ; last def. pass 3
BIOS_GTPDL: equ 0DEh ; last def. pass 3
BIOS_ONEFLG: equ 0F6BBh ; last def. pass 3
BIOS_CHGCAP: equ 0132h ; last def. pass 3
BIOS_DONUM: equ 0F665h ; last def. pass 3
BIOS_CMASK: equ 0F92Ch ; last def. pass 3
BIOS_RNDX: equ 0F857h ; last def. pass 3
BIOS_SKPCNT: equ 0F94Fh ; last def. pass 3
BIOS_H_RETU: equ 0FF4Dh ; last def. pass 3
Object_Temp.angleToPlayer: equ 0D008h ; last def. pass 3
ObjectLogic_Tests.Distance_Test_1: equ 056F5h ; last def. pass 3
BIOS_LSTMOD: equ 0FB20h ; last def. pass 3
ObjectLogic.FoVstart_isSmaller: equ 045C4h ; last def. pass 3
BIOS_H_NAME: equ 0FDF9h ; last def. pass 3
BIOS_H_CHRG: equ 0FF48h ; last def. pass 3
BIOS_RSLREG: equ 0138h ; last def. pass 3
BIOS_ENDFOR: equ 0F6A1h ; last def. pass 3
UnitTests.check_HL_equals_DE: equ 04DC9h ; last def. pass 3
FPDE_Div_BC88: equ 0436Dh ; last def. pass 3
BIOS_VDPSTA: equ 0131h ; last def. pass 3
Object_Temp.distance_X: equ 0D004h ; last def. pass 3
ObjectLogic_Tests.Quad_3_Test_2: equ 054E4h ; last def. pass 3
BIOS_DATPTR: equ 0F6C8h ; last def. pass 3
BIOS_H_DSKI: equ 0FE17h ; last def. pass 3
BIOS_LPTOUT: equ 0A5h ; last def. pass 3
ObjectLogic_Tests.Quad_1_Test_6: equ 052D1h ; last def. pass 3
BIOS_ERRLIN: equ 0F6B3h ; last def. pass 3
NAMTBL_Data.size: equ 0100h ; last def. pass 3
REG8SAV: equ 0FFE7h ; last def. pass 3
BIOS_RG0SAV: equ 0F3DFh ; last def. pass 3
BIOS_LINL40: equ 0F3AEh ; last def. pass 3
ObjectLogic_Tests.Distance_Test_3: equ 0578Fh ; last def. pass 3
BIOS_CURLIN: equ 0F41Ch ; last def. pass 3
Div16_NoAdd1: equ 04349h ; last def. pass 3
BIOS_H_NULO: equ 0FE5Dh ; last def. pass 3
LUT_SqRoot: equ 0A620h ; last def. pass 3
Math_Tests.FPDE_Div_BC88_Test_4: equ 04E8Fh ; last def. pass 3
EnableSprites: equ 04189h ; last def. pass 3
BIOS_CGPNT: equ 0F91Fh ; last def. pass 3
BIOS_FNKSTR: equ 0F87Fh ; last def. pass 3
VDP_COMMAND_HMMV: equ 0C0h ; last def. pass 3
BIOS_SAVSP: equ 0FB36h ; last def. pass 3
SetSprites16x16: equ 0411Ch ; last def. pass 3
PlayerLogic_Tests.Test_angle_15: equ 04F47h ; last def. pass 3
TestObject_Data: equ 04838h ; last def. pass 3
Wait_B_Vblanks.waitVBlank: equ 0407Dh ; last def. pass 3
BIOS_DRWSCL: equ 0FCBCh ; last def. pass 3
BIOS_H_DSPC: equ 0FDA9h ; last def. pass 3
BIOS_WRTVDP: equ 047h ; last def. pass 3
Loop1: equ 04376h ; last def. pass 3
REG6SAV: equ 0F3E5h ; last def. pass 3
SetVdp_Write: equ 040B7h ; last def. pass 3
BIOS_CLMLST: equ 0F3B2h ; last def. pass 3
Execute_VDP_LINE: equ 04203h ; last def. pass 3
Object_Temp.distance_Y: equ 0D006h ; last def. pass 3
SNSMAT_NO_DI_EI: equ 04302h ; last def. pass 3
CheckCollision_16x24_16x16.y1IsLarger: equ 041BCh ; last def. pass 3
BIOS_FLAGS: equ 0FB1Ch ; last def. pass 3
ObjectLogic.angle4thQuadrant: equ 04760h ; last def. pass 3
Wait_B_Vblanks.loop: equ 04079h ; last def. pass 3
BIOS_H_PRTF: equ 0FF52h ; last def. pass 3
BIOS_SETRD: equ 050h ; last def. pass 3
REG7SAV: equ 0F3E6h ; last def. pass 3
BIOS_MAXDEL: equ 0F92Fh ; last def. pass 3
BIOS_TRGFLG: equ 0F3E8h ; last def. pass 3
BIOS_CHKRAM: equ 00h ; last def. pass 3
BIOS_GETYPR: equ 028h ; last def. pass 3
Update_walkDXandDY: equ 04455h ; last def. pass 3
BIOS_H_KEYI: equ 0FD9Ah ; last def. pass 3
BIOS_OUTDO: equ 018h ; last def. pass 3
ClearVram_MSX2.loop_1: equ 040F9h ; last def. pass 3
ObjectLogic_Tests.Quad_4_Test_1: equ 05628h ; last def. pass 3
BIOS_H_BINL: equ 0FE76h ; last def. pass 3
ObjectLogic_Tests.Distance_Test_0: equ 056A8h ; last def. pass 3
MSXID5: equ 02Fh ; last def. pass 3
BIOS_CNSDFG: equ 0F3DEh ; last def. pass 3
BIOS_H_NMI: equ 0FDD6h ; last def. pass 3
BIOS_VCBA: equ 0FB41h ; last def. pass 3
ObjectLogic.FoVstart_isSmaller_isVisible: equ 045E8h ; last def. pass 3
PATTBL: equ 00h ; last def. pass 3
BIOS_ARYTA2: equ 0F7B5h ; last def. pass 3
BIOS_PRMPRV: equ 0F74Ch ; last def. pass 3
REG13SAV: equ 0FFECh ; last def. pass 3
BIOS_H_FILE: equ 0FD7Bh ; last def. pass 3
BIOS_PATWRK: equ 0FC40h ; last def. pass 3
incE: equ 04388h ; last def. pass 3
BIOS_H_TRMN: equ 0FF61h ; last def. pass 3
BIOS_H_STKE: equ 0FEDAh ; last def. pass 3
BIOS_CHGMDP: equ 01B5h ; last def. pass 3
ObjectLogic.player_Y_isLessThan_object_Y: equ 04584h ; last def. pass 3
BIOS_H_ERRO: equ 0FFB1h ; last def. pass 3
BIOS_MCLLEN: equ 0FB3Bh ; last def. pass 3
VDP_LOGIC_OPERATION_NOT: equ 04h ; last def. pass 3
Math_Tests.FPDE_Div_BC88_Test_6: equ 04EBBh ; last def. pass 3
BIOS_CSRSW: equ 0FCA9h ; last def. pass 3
BIOS_H_PRGE: equ 0FEF8h ; last def. pass 3
BIOS_PTRFLG: equ 0F6A9h ; last def. pass 3
BIOS_CSCLXY: equ 0F941h ; last def. pass 3
VDP_COMMAND_LINE: equ 070h ; last def. pass 3
BIOS_TXTCGP: equ 0F3B7h ; last def. pass 3
BIOS_FLGINP: equ 0F6A6h ; last def. pass 3
REG9SAV: equ 0FFE8h ; last def. pass 3
ObjectLogic_Tests.Quad_1_Test_5a: equ 0522Dh ; last def. pass 3
BIOS_T32COL: equ 0F3BFh ; last def. pass 3
BIOS_H_ERAC: equ 0FDAEh ; last def. pass 3
BIOS_H_INLI: equ 0FDE5h ; last def. pass 3
TestObject_Data.dist_8_spr_0_data: equ 04BE8h ; last def. pass 3
BIOS_ENSTOP: equ 0FBB0h ; last def. pass 3
BIOS_DSPFNK: equ 0CFh ; last def. pass 3
BIOS_MODE: equ 0FAFCh ; last def. pass 3
Math_Tests.FPDE_Div_BC88_Test_7: equ 04ED2h ; last def. pass 3
LUT_Atan2: equ 085A0h ; last def. pass 3
Execute_VDP_YMMM.vdpReady: equ 042A7h ; last def. pass 3
BIOS_H_MERG: equ 0FE67h ; last def. pass 3
WRTVDP_without_DI_EI: equ 042F9h ; last def. pass 3
BIOS_AUTLIN: equ 0F6ABh ; last def. pass 3
BIOS_H_GETP: equ 0FE4Eh ; last def. pass 3
COLTBL: equ 02000h ; last def. pass 3
BIOS_H_MAIN: equ 0FF0Ch ; last def. pass 3
VDP_LOGIC_OPERATION_TOR: equ 0Ah ; last def. pass 3
OBJECT_LOGIC_TESTS_STRING: equ 05037h ; last def. pass 3
LoadPalette.loop: equ 0404Ah ; last def. pass 3
BIOS_RDVDP: equ 013Eh ; last def. pass 3
BIOS_RG6SAV: equ 0F3E5h ; last def. pass 3
BIOS_CPCSUM: equ 0F93Dh ; last def. pass 3
COLTBL_Data.size: equ 010h ; last def. pass 3
HKEYI: equ 0FD9Ah ; last def. pass 3
Div8: equ 0432Ah ; last def. pass 3
BIOS_H_SCRE: equ 0FFC0h ; last def. pass 3
BIOS_GRPHED: equ 0FCA6h ; last def. pass 3
Object_Temp.size: equ 013h ; last def. pass 3
PPI.R: equ 0ABh ; last def. pass 3
BIOS_RG3SAV: equ 0F3E2h ; last def. pass 3
BIOS_NSTWRT: equ 0171h ; last def. pass 3
VDP_COMMAND_LMMC: equ 0B0h ; last def. pass 3
BIOS_H_PINL: equ 0FDDBh ; last def. pass 3
Player.Y: equ 0C083h ; last def. pass 3
BIOS_KANAST: equ 0FCACh ; last def. pass 3
BIOS_NTMSXP: equ 0F417h ; last def. pass 3
PlayerInit: equ 0443Fh ; last def. pass 3
BIOS_NRDVRM: equ 0174h ; last def. pass 3
Object_0.angleToPlayer: equ 0C108h ; last def. pass 3
BIOS_LPTSTT: equ 0A8h ; last def. pass 3
BIOS_SETT32: equ 07Bh ; last def. pass 3
BIOS_H_DSKO: equ 0FDEFh ; last def. pass 3
BIOS_FILVRM: equ 056h ; last def. pass 3
BIOS_WSLREG: equ 013Bh ; last def. pass 3
BIOS_BASROM: equ 0FBB1h ; last def. pass 3
BIOS_H_OKNO: equ 0FF75h ; last def. pass 3
BIOS_TEMP2: equ 0F6BCh ; last def. pass 3
TestObject_Data.distance_0_data: equ 04838h ; last def. pass 3
BIOS_RG4SAV: equ 0F3E3h ; last def. pass 3
BIOS_RG7SAV: equ 0F3E6h ; last def. pass 3
ObjectLogic_Tests.Quad_3_Test_z: equ 055A8h ; last def. pass 3
BIOS_GICINI: equ 090h ; last def. pass 3
ClearRam_WithParameters: equ 04010h ; last def. pass 3
BIOS_HOLD: equ 0F83Eh ; last def. pass 3
BIOS_ENAINT: equ 0FFD4h ; last def. pass 3
BIOS_H_RUNC: equ 0FECBh ; last def. pass 3
BIOS_H_DIRD: equ 0FF11h ; last def. pass 3
ReadStatusReg: equ 042DAh ; last def. pass 3
BIOS_LINL32: equ 0F3AFh ; last def. pass 3
BIOS_CNVCHR: equ 0ABh ; last def. pass 3
Seg_P8000_SW: equ 07000h ; last def. pass 3
BIOS_H_SETS: equ 0FDF4h ; last def. pass 3
BIOS_INITXT: equ 06Ch ; last def. pass 3
BIOS_H_LIST: equ 0FF89h ; last def. pass 3
BIOS_AUTINC: equ 0F6ADh ; last def. pass 3
BIOS_TTYPOS: equ 0F661h ; last def. pass 3
BIOS_NVBXFL: equ 0CDh ; last def. pass 3
BIOS_CHSNS: equ 09Ch ; last def. pass 3
BIOS_BUF: equ 0F55Eh ; last def. pass 3
Execute_VDP_HMMC_Init: equ 04203h ; last def. pass 3
BIOS_GTPAD: equ 0DBh ; last def. pass 3
Mult8_NoAdd: equ 0436Ah ; last def. pass 3
TestObject_Data.dist_13_spr_0_data: equ 04CE2h ; last def. pass 3
BIOS_CHGET: equ 09Fh ; last def. pass 3
PORT_3: equ 09Bh ; last def. pass 3
SPRITE_SPRPAT_0: equ 01h ; last def. pass 3
BIOS_CSAVEM: equ 0F944h ; last def. pass 3
BIOS_CODSAV: equ 0FBCCh ; last def. pass 3
ObjectLogic_Tests.Quad_2_Test_z: equ 05428h ; last def. pass 3
BIOS_FUNACT: equ 0F7BAh ; last def. pass 3
BIOS_H_PLAY: equ 0FFC5h ; last def. pass 3
MEMORY_MAPPER_SEGMENT_PAGE_1: equ 0FDh ; last def. pass 3
BIOS_CHGSND: equ 0135h ; last def. pass 3
VDP_LOGIC_OPERATION_TIMP: equ 08h ; last def. pass 3
ObjectLogic_Tests.Quad_1_Test_4: equ 051D7h ; last def. pass 3
BIOS_INIFNK: equ 03Eh ; last def. pass 3
BIOS_MCLFLG: equ 0F958h ; last def. pass 3
VDP_COMMAND_SRCH: equ 060h ; last def. pass 3
BIOS_ENASCR: equ 044h ; last def. pass 3
Mult8: equ 04361h ; last def. pass 3
BIOS_H_ERAF: equ 0FDB8h ; last def. pass 3
BIOS_COMMSK: equ 0FB1Eh ; last def. pass 3
SPRCOL_Data: equ 059D3h ; last def. pass 3
BIOS_H_DEVN: equ 0FEC1h ; last def. pass 3
RamStart: equ 0C000h ; last def. pass 3
BIOS_CLIKFL: equ 0FBD9h ; last def. pass 3
BIOS_H_CHGE: equ 0FDC2h ; last def. pass 3
BIOS_QINLIN: equ 0B4h ; last def. pass 3
BIOS_H_BUFL: equ 0FF8Eh ; last def. pass 3
BIOS_HOLD8: equ 0F806h ; last def. pass 3
BIOS_PDIREC: equ 0F953h ; last def. pass 3
TestObject_Data.dist_4_spr_0_data: equ 04B20h ; last def. pass 3
Object_0.Y: equ 0C102h ; last def. pass 3
BIOS_H_FPOS: equ 0FEA8h ; last def. pass 3
SPRATR_Buffer: equ 0C001h ; last def. pass 3
BIOS_RTPROG: equ 0F955h ; last def. pass 3
BIOS_INIT32: equ 06Fh ; last def. pass 3
BIOS_MLTCGP: equ 0F3D5h ; last def. pass 3
BIOS_MEXBIH: equ 0FB07h ; last def. pass 3
REG18SAV: equ 0FFF1h ; last def. pass 3
Execute_VDP_HMMV: equ 04203h ; last def. pass 3
UnitTests.check_A_is_true: equ 04DA3h ; last def. pass 3
Math_Tests.FPDE_Div_BC88_Test_2: equ 04E65h ; last def. pass 3
BIOS_TAPIOF: equ 0E7h ; last def. pass 3
BIOS_INITIO: equ 03Bh ; last def. pass 3
REG0SAV: equ 0F3DFh ; last def. pass 3
BIOS_VOICBQ: equ 0F9F5h ; last def. pass 3
BIOS_H_KEYC: equ 0FDCCh ; last def. pass 3
BIOS_KEYINT: equ 038h ; last def. pass 3
ReadInput.rotate_return: equ 04403h ; last def. pass 3
BIOS_T32NAM: equ 0F3BDh ; last def. pass 3
Div16_Loop2: equ 04352h ; last def. pass 3
BIOS_NVBXLN: equ 0C9h ; last def. pass 3
LDIRVM_MSX2.loop_1: equ 0419Fh ; last def. pass 3
BIOS_KNJPRT: equ 01BDh ; last def. pass 3
BIOS_PADY: equ 0FC9Ch ; last def. pass 3
BIOS_SYNCHR: equ 08h ; last def. pass 3
BIOS_VLZDAT: equ 0F41Bh ; last def. pass 3
REG25SAV: equ 0FFFAh ; last def. pass 3
BIOS_GTTRIG: equ 0D8h ; last def. pass 3
ObjectLogic.cont_100: equ 04719h ; last def. pass 3
BIOS_H_GEND: equ 0FEC6h ; last def. pass 3
ObjectLogic_Tests.Quad_2_Test_3: equ 053EAh ; last def. pass 3
BIOS_STATFL: equ 0F3E7h ; last def. pass 3
BIOS_CGTABL: equ 04h ; last def. pass 3
BIOS_CALSLT: equ 01Ch ; last def. pass 3
Wait: equ 040A6h ; last def. pass 3
ObjectLogic_Tests.Quad_3_Test_3: equ 05528h ; last def. pass 3
BIOS_H_NTFL: equ 0FE62h ; last def. pass 3
BIOS_USRTAB: equ 0F39Ah ; last def. pass 3
ObjectLogic_Tests.Quad_1_Test_z: equ 05315h ; last def. pass 3
BIOS_H_ATTR: equ 0FE1Ch ; last def. pass 3
VDP_LOGIC_OPERATION_IMP: equ 00h ; last def. pass 3
BIOS_CS120: equ 0F3FCh ; last def. pass 3
CheckCollision_16x24_16x16.x1IsLarger: equ 041B0h ; last def. pass 3
BIOS_SETPAG: equ 013Dh ; last def. pass 3
BIOS_ACPAGE: equ 0FAF6h ; last def. pass 3
PrintString: equ 04313h ; last def. pass 3
BIOS_RSFCB: equ 0FB04h ; last def. pass 3
BIOS_LINTTB: equ 0FBB2h ; last def. pass 3
BIOS_FRETOP: equ 0F69Bh ; last def. pass 3
ObjectLogic_Tests.Distance_Test_2: equ 05742h ; last def. pass 3
BIOS_H_FILO: equ 0FE85h ; last def. pass 3
BIOS_GRPCOL: equ 0F3C9h ; last def. pass 3
BIOS_DRWANG: equ 0FCBDh ; last def. pass 3
BIOS_CONTYP: equ 0F669h ; last def. pass 3
BIOS_H_INIP: equ 0FDC7h ; last def. pass 3
BIOS_H_KILL: equ 0FDFEh ; last def. pass 3
BIOS_TAPION: equ 0E1h ; last def. pass 3
BIOS_CSTYLE: equ 0FCAAh ; last def. pass 3
Object_Temp.Y_div_by_X: equ 0D00Dh ; last def. pass 3
BIOS_BUFMIN: equ 0F55Dh ; last def. pass 3
REG14SAV: equ 0FFEDh ; last def. pass 3
BIOS_H_LSET: equ 0FE21h ; last def. pass 3
ObjectLogic.ret90degrees: equ 04560h ; last def. pass 3
DisableSprites: equ 0417Dh ; last def. pass 3
BIOS_CSRY: equ 0F3DCh ; last def. pass 3
BIOS_CSRX: equ 0F3DDh ; last def. pass 3
ObjectLogic.setSpritesOnScreen_outOfView: equ 04713h ; last def. pass 3
EnableRomPage2: equ 04057h ; last def. pass 3
BIOS_ERRFLG: equ 0F414h ; last def. pass 3
BIOS_H_COPY: equ 0FE08h ; last def. pass 3
PlayerLogic_Tests.Test_angle_32: equ 04F6Fh ; last def. pass 3
BIOS_RDPSG: equ 096h ; last def. pass 3
BIOS_HEADER: equ 0F40Ah ; last def. pass 3
BIOS_H_READ: equ 0FF07h ; last def. pass 3
SetColor0ToNonTransparent: equ 04164h ; last def. pass 3
